.chatContainer {
    display: flex;
    flex-direction: column;
    min-height: 85%;
}
.refreshButton {
    align-self: flex-end;
}
.chatHistoryExpanded {
    flex-grow: 1;
    height: 240px;
}
.chatHistoryCollapsed {
    flex-grow: 1;
    height: 300px;
}
.message {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.messageInput {
    width: 60%;
}
.messageContainer {
    max-height: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}
.rightMessage {
    margin: 5px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.leftMessage {
    margin: 5px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.statusChip {
    margin: 10px;
}