.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(15,2,2,0.2),
     rgba(0,0,0,0.7)),
    url(../surf.jpg) center no-repeat;
    background-size:cover;
    perspective: 100rem;    
    display: flex;
    justify-content: center;
}
.board {
    background-color: white;
    display: flex;
    height: 65%;
    width: 80%;
    margin-top: 5%;
    border-radius: 10px;
}
.left {
    width: 27%;
    border-right: 1px solid black;
    
}
.right {
    width: 73%;
}
.friend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
}
.avatar {
    width: 20%;
    margin-right: 1.5rem;
}
.acceptButton {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}
.friendsList {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-y: scroll;
}
/* .friendWrapper {
    overflow: visible;
} */
.dashboardBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.groupList {
    margin-top: 1.5rem;
    /* overflow: scroll; */
    overflow-y: scroll;
}
.groupWrapper {
    display: flex;
}
.group {
    margin-left: 10% !important;
}
.addGroup {
    display: flex;
    justify-content: space-around;
}
.friendsTab {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px !important;
}
.groupTab {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px !important;
}
.groupName {
    display: flex;
    justify-content: space-around;
}
.finishButton {
    display: flex;
    justify-content: flex-end;
}
.checkQuit {
    display: flex;
    justify-content: space-around;
}
.quitBtn {
    display: flex;
    justify-content: space-around;
}
.confirmDeleteBtn {
    display: flex;
    justify-content: space-around;
}
.transactionForm {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.transactionRequestBtn{
    display: flex;
    justify-content: space-around;
}
.transactionTitle{
    display: flex;
    justify-content: space-around;
}
.amount{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
}
.method{
    display: flex;
    justify-content: space-around;
}
.confirmBtn{
    display: flex;
    justify-content: space-around;
}
.paymentConfirmBtn{
    display: flex;
    justify-content: space-around;
}
p.question {
    font-weight: bolder;
    margin: 1px 0;
}
p.answer {
    text-indent:1em;
    margin: 1px 0;
}
.optionContainer{
    text-align:center;
    padding: 10px;
    position: relative;
}
/* .status {
    display: inline-block;
    float: left;
}   */
.detailsBtn {
    position: absolute;
    left: 0;
    padding-left: 10px;
}
.payBtn {
    position: absolute;
    right: 0;
    padding-left: 10px;
}
.bolder {
    font-weight: bolder;
}
.buttonGroup {
    justify-self: flex-end;
    width: 15%;
    display: flex;
    flex-direction: column;
}